/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        save {
            bindings = <&trans>;
            key-positions = <24 27>;
        };
    };

    macros {
        dns: dns {
            compatible = "zmk,behavior-macro";
            label = "DNS";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&macro_wait_time 2000>,
                <&kp LEFT_WIN>,
                <&macro_wait_time 1>,
                <&kp C &kp M &kp D>,
                <&macro_wait_time 2000>,
                <&kp ENTER &kp I>,
                <&macro_wait_time 1>,
                <&kp P &kp C &kp O &kp N &kp F &kp I &kp G &kp SPACE &kp FSLH &kp F &kp L &kp U &kp S &kp H &kp D &kp N &kp S>,
                <&macro_wait_time 100>,
                <&kp ENTER &kp I>,
                <&macro_wait_time 1>,
                <&kp P &kp C &kp O &kp N &kp F &kp I &kp G &kp SPACE &kp FSLH &kp R &kp E &kp N &kp E &kp W>,
                <&macro_wait_time 100>,
                <&kp RET &kp C>,
                <&macro_wait_time 1>,
                <&kp L &kp E &kp A &kp N &kp M &kp G &kp R>,
                <&macro_wait_time 100>,
                <&kp RET>,
                <&macro_wait_time 5000>,
                <&kp LA(F4)>,
                <&macro_wait_time 100>,
                <&kp RET &kp RET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
   &kp ESC  &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                                &kp N6  &kp N7     &kp N8   &kp N9         &kp N0  &kp GRAVE
   &kp TAB   &kp Q   &kp W     &kp F     &kp P   &kp G                                 &kp J   &kp L      &kp U    &kp Y  &kp SEMICOLON  &kp MINUS
 &kp LCTRL   &kp A   &kp R     &kp S     &kp T   &kp D                                 &kp H   &kp N      &kp E    &kp I          &kp O    &kp SQT
&kp LSHIFT   &kp Z   &kp X     &kp C     &kp V   &kp B     &kp F5    &kp BACKSPACE     &kp K   &kp M  &kp COMMA  &kp DOT       &kp FSLH    &kp DEL
                            &kp LALT  &kp LGUI  &kp F4  &kp SPACE          &kp RET  &kp CLCK   &to 1      &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                    &to 3      &none            &none     &none     &none      &none
    &kp F1            &kp F2             &kp F3             &kp F4        &kp F5        &kp F6                                   &kp F7     &kp F8           &kp F9   &kp F10   &kp F11    &kp F12
 &kp GRAVE          &kp EXCL             &kp AT           &kp HASH    &kp DOLLAR     &kp PRCNT                                &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
     &none  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG         &none         &none  &kp PRINTSCREEN         &dns      &none  &kp MINUS      &kp KP_PLUS  &kp LBRC  &kp RBRC   &kp PIPE
                                                             &none         &none         &none        &kp SPACE    &kp ENTER      &none      &to 0            &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                           &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0          &kp MINUS
   &kp TAB         &kp T         &kp Q         &kp W         &kp E         &kp R                                  &kp Y         &kp U         &kp I         &kp O         &kp P   &kp LEFT_BRACKET
 &kp LCTRL         &kp G         &kp A         &kp S         &kp D         &kp F                                  &kp H         &kp J         &kp K         &kp L        &kp UP  &kp RIGHT_BRACKET
&kp LSHIFT         &kp Z         &kp X         &kp C         &kp V         &kp B     &trans       &trans          &kp N         &kp M     &kp SLASH      &kp LEFT      &kp DOWN          &kp RIGHT
                                            &kp LALT     &kp COMMA    &kp PERIOD  &kp SPACE    &kp ENTER  &kp SEMICOLON         &to 0         &to 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
  &kp ESC  &kp N1  &kp N2        &kp N3    &kp N4    &kp N5                         &kp N6     &kp N7     &kp N8   &kp N9    &kp N0  &kp LC(S)
  &kp TAB   &kp Q   &kp W         &kp F     &kp P     &kp G                          &kp J      &kp L      &kp U    &kp Y  &kp SEMI  &kp MINUS
&kp LCTRL   &kp A   &kp R         &kp S     &kp T     &kp D                          &kp H      &kp N      &kp E    &kp I     &kp O    &kp SQT
&kp LSHFT   &kp Z   &kp X         &kp C     &kp V     &kp B      &none    &kp BSPC   &kp K      &kp M  &kp COMMA  &kp DOT  &kp FSLH    &kp DEL
                           &kp LEFT_ALT  &kp LEFT  &kp DOWN  &kp SPACE     &kp RET  &kp UP  &kp RIGHT      &to 2
            >;
        };
    };
};
